<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EW UI Test - Regression Test</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { font-family: sans-serif; padding: 10px; background-color: #f0f0f0; }
        #ew-sidebar { position: relative !important; top: 20px !important; right: 20px !important; float: right; } /* Override fixed for easier full page screenshot */
    </style>
</head>
<body>
    <h1>EW UI Test - Regression Test</h1>
    <p>Scenario: <strong id="scenario-name">Loading...</strong></p>
    <hr>

    <script>
        let mockSidebarCollapsedValue = undefined; // TESTING DEFAULT COLLAPSED BEHAVIOR
        let scenarioName = "Regression Test: sidebarCollapsed = undefined";

        document.getElementById('scenario-name').textContent = scenarioName;
        console.log(`[Test Page Setup] Running: ${scenarioName}`);
        console.log(`[Test Page Setup] mockSidebarCollapsedValue initial: ${mockSidebarCollapsedValue}`);

        if (typeof chrome === "undefined" || !chrome.runtime) {
            window.chrome = {
                runtime: {
                    id: "test-extension-id", 
                    onMessage: {
                        addListener: function(callback) { console.log("[Test Page Mock] chrome.runtime.onMessage.addListener called"); },
                        removeListener: function(callback) { console.log("[Test Page Mock] chrome.runtime.onMessage.removeListener called"); }
                    },
                    sendMessage: function(message, callback) {
                        console.log("[Test Page Mock] chrome.runtime.sendMessage called with:", message);
                        if (message.type === "GET_SHORTCUT_INFO") {
                            if (callback) setTimeout(() => callback({ shortcut: "Ctrl+Shift+L (mock)" }), 0);
                        } else if (message.type === "TRANSLATE_TEXT") {
                            if (callback) setTimeout(() => callback({ translatedText: "Mock translation successful."}), 0);
                        }
                        return true; 
                    },
                    lastError: null
                },
                storage: {
                    sync: {
                        get: function(keys, callback) {
                            console.log("[Test Page Mock] chrome.storage.sync.get called with:", keys);
                            if (callback) setTimeout(() => callback({ isEnabled: true, writingStyle: 'formal' }), 0);
                        },
                        set: function(items, callback) {
                            console.log("[Test Page Mock] chrome.storage.sync.set called with:", items);
                            if (callback) setTimeout(callback, 0);
                        }
                    },
                    local: {
                        get: function(keys, callback) {
                            console.log(`[Test Page Mock] chrome.storage.local.get called for keys: ${JSON.stringify(keys)}`);
                            const requestedItems = {};
                            const allKeys = Array.isArray(keys) ? keys : [keys];
                            allKeys.forEach(key => {
                                if (key === 'sidebarCollapsed') {
                                    requestedItems[key] = mockSidebarCollapsedValue; 
                                    console.log(`[Test Page Mock] Returning sidebarCollapsed: ${requestedItems[key]}`);
                                } else if (key === 'fontSizeMultiplier') {
                                    requestedItems[key] = 1.0;
                                } else { // For ewSidebarTop, ewSidebarLeft, etc.
                                    requestedItems[key] = undefined; 
                                }
                            });
                            if (callback) setTimeout(() => callback(requestedItems), 0);
                        },
                        set: function(items, callback) {
                            console.log("[Test Page Mock] chrome.storage.local.set called with:", items);
                            if (items.hasOwnProperty('sidebarCollapsed')) {
                                mockSidebarCollapsedValue = items.sidebarCollapsed; 
                                console.log(`[Test Page Mock] mockSidebarCollapsedValue is now: ${mockSidebarCollapsedValue}`);
                            }
                            if (callback) setTimeout(callback, 0);
                        }
                    }
                }
            };
        }
    </script>
    <script src="content.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log("[Test Page] DOMContentLoaded event fired.");
            const sidebar = document.getElementById('ew-sidebar');
            if (sidebar) {
                console.log(`[Test Page] #ew-sidebar element FOUND. Collapsed class present: ${sidebar.classList.contains('ew-sidebar-collapsed')}`);
                const toggle = document.getElementById('ew-sidebar-toggle');
                if (toggle) {
                    console.log(`[Test Page] #ew-sidebar-toggle text: ${toggle.textContent}`);
                } else {
                     console.error("[Test Page] #ew-sidebar-toggle NOT FOUND.");
                }
                const fixedControls = document.getElementById('ew-sidebar-fixed-controls');
                 if (!fixedControls) console.error("[Test Page] #ew-sidebar-fixed-controls element NOT FOUND.");
                const contentArea = document.getElementById('ew-sidebar-content');
                 if (!contentArea) console.error("[Test Page] #ew-sidebar-content element NOT FOUND.");
                const handleTop = document.getElementById('ew-resize-handle-top');
                const handleRight = document.getElementById('ew-resize-handle-right');
                const handleBottom = document.getElementById('ew-resize-handle-bottom');
                const handleLeft = document.getElementById('ew-resize-handle-left');
                if (!handleTop || !handleRight || !handleBottom || !handleLeft) {
                    console.error(`[Test Page] One or more resize handles NOT FOUND. Top: ${!!handleTop}, Right: ${!!handleRight}, Bottom: ${!!handleBottom}, Left: ${!!handleLeft}`);
                } else {
                    console.log("[Test Page] All four resize handles FOUND.");
                }
            } else {
                console.error("[Test Page] #ew-sidebar element NOT FOUND.");
            }
        });
    </script>
</body>
</html>
