**Item Title:**
English Writer with Gemini

**Item Summary:**
Get instant English writing help. Translate Chinese (Trad.) & choose formal/conversational styles with Gemini.

**Main Description:**

Effortlessly improve your English writing across the web with English Writer, powered by Google's Gemini API. This extension provides real-time assistance, helping you express yourself clearly and confidently in various contexts.

**Key Features:**

*   **Real-time Translation:** Instantly translate Traditional Chinese to English as you type.
*   **Style Options:** Choose between Formal and Conversational English to suit your needs.
*   **Gemini Powered:** Leverages Google's Gemini API for high-quality writing suggestions.
*   **Customizable:** Use your own Gemini API key and set a default writing style (Formal/Conversational).
*   **Flexible Display:** View suggestions in a convenient sidebar or directly below your input field.
*   **Easy Control:** Quickly toggle the extension on or off as needed.

**Why Install English Writer?**

*   **Boost Confidence & Efficiency:** Write in English with greater assurance and speed.
*   **Learn & Adapt:** Understand how to express your ideas naturally in different English tones.
*   **Versatile Use:** Ideal for crafting emails, social media posts, messages, and more.
*   **Seamless Integration:** Get instant English suggestions directly on almost any webpage input field.

**Important Notes:**

*   **API Key Required:** This extension requires your own Google Gemini API key to function.
*   **Potential API Costs:** Use of the Gemini API may incur costs based on your usage. Please refer to Google's Gemini API pricing for details.
*   **Current Limitations:** Works best with standard HTML input fields and textareas. Support for some rich-text editors may be limited.
*   **Focus:** Currently supports Traditional Chinese to English translation.
