**項目名稱：**
Gemini 英語寫作助手

**項目摘要：**
即時英語寫作輔助。使用 Gemini翻譯繁體中文，並選擇正式或口語風格。

**主要說明：**

English Writer 由 Google Gemini API 驅動，助您輕鬆提升在網路上的英語寫作能力。此擴充功能提供即時協助，讓您在各種情境下都能清晰且自信地表達自己。

**主要功能：**

*   **即時翻譯：** 輸入時即時將繁體中文翻譯成英文。
*   **風格選擇：** 可選擇正式或口語化的英語風格，滿足您的不同需求。
*   **Gemini 強力支援：** 運用 Google Gemini API 提供高品質的寫作建議。
*   **個人化設定：** 可使用您自己的 Gemini API 金鑰，並設定預設的寫作風格（正式/口語）。
*   **靈活顯示：** 可在側邊欄或輸入欄位正下方查看翻譯建議。
*   **輕鬆開關：** 根據需求快速開啟或關閉擴充功能。

**為何安裝 English Writer？**

*   **提升自信與效率：** 更自信且快速地進行英語寫作。
*   **學習與適應：** 學習如何用自然的英語語氣表達您的想法。
*   **多功能用途：** 非常適合撰寫電子郵件、社群媒體貼文、訊息等。
*   **無縫整合：** 在幾乎任何網頁的輸入欄位中即時獲得英語建議。

**重要事項：**

*   **需要 API 金鑰：** 此擴充功能需要您自備 Google Gemini API 金鑰才能運作。
*   **潛在 API 費用：** 使用 Gemini API 可能會根據您的用量產生費用。詳情請參閱 Google Gemini API 的定價資訊。
*   **目前限制：** 最適用於標準 HTML 輸入欄位和文字區域。對部分富文本編輯器的支援可能有限。
*   **焦點功能：** 目前支援繁體中文至英文的翻譯。
